package templates

templ Blog(){
  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Tin tức & Kiến thức</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="current">Tin tức</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Blog Posts Section -->
    <section id="blog-posts" class="blog-posts section">

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="/static/assets/img/blog/blog-1.jpg" class="img-fluid" alt="">
                <span class="post-date">07 Tháng 08</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Đăng lại trên TikTok là gì? Cách thực hiện siêu đơn giản</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lemon Digital</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Kiến thức TikTok</span>
                  </div>
                </div>

                <p>
                  Tính năng đăng lại (Repost) trên TikTok là một cách nhanh chóng để bạn chia sẻ video yêu thích đến bạn bè mà không cần tải về hay đăng lại...
                </p>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Xem thêm</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="/static/assets/img/blog/blog-2.jpg" class="img-fluid" alt="">
                <span class="post-date">06 Tháng 08</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Cách tải video TikTok không có nút lưu chi tiết nhất 2025</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lemon Digital</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Kiến thức TikTok</span>
                  </div>
                </div>

                <p>
                  Bạn đang xem một video TikTok cực hay nhưng lại không thể lưu về vì không có nút "Tải xuống"? Đừng lo! Trong năm 2025, có nhiều cách hiệu quả...
                </p>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Xem thêm</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="/static/assets/img/blog/blog-3.jpg" class="img-fluid" alt="">
                <span class="post-date">05 Tháng 08</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Cách làm nhiệm vụ Tiktok kiếm tiền đơn giản, hiệu quả nhất</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lemon Digital</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Kiến thức TikTok</span>
                  </div>
                </div>

                <p>
                  Nếu bạn đang tìm kiếm một cách dễ dàng để bắt đầu kiếm tiền trên TikTok mà không cần trở thành người nổi tiếng hay sở hữu hàng ngàn lượt...
                </p>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Xem thêm</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="/static/assets/img/blog/blog-4.jpg" class="img-fluid" alt="">
                <span class="post-date">04 Tháng 08</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Cách bật kiếm tiền trên TikTok thành công, siêu đơn giản</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lemon Digital</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Kiến thức TikTok</span>
                  </div>
                </div>

                <p>
                  Muốn bật kiếm tiền trên TikTok thành công? Rất đơn giản! Bạn chỉ cần vào Cài đặt và quyền riêng tư, chọn Số dư, sau đó truy cập Công cụ...
                </p>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Xem thêm</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="/static/assets/img/blog/blog-5.jpg" class="img-fluid" alt="">
                <span class="post-date">03 Tháng 08</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Cách đăng nhiều ảnh lên TikTok nhanh, tiết kiệm thời gian</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lemon Digital</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Kiến thức TikTok</span>
                  </div>
                </div>

                <p>
                  Bạn muốn đăng nhiều ảnh lên TikTok nhưng không muốn tốn thời gian chỉnh sửa phức tạp? Tính năng tạo video từ ảnh trên TikTok sẽ giúp bạn ghép ảnh...
                </p>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Xem thêm</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="/static/assets/img/blog/blog-6.jpg" class="img-fluid" alt="">
                <span class="post-date">02 Tháng 08</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">TikTok trả tiền như thế nào? Cách kiếm tiền trên TikTok</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lemon Digital</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Kiến thức TikTok</span>
                  </div>
                </div>

                <p>
                  TikTok không chỉ là nơi để chia sẻ video ngắn mà còn là nền tảng giúp bạn kiếm tiền từ chính nội dung mình tạo ra. Từ Quỹ nhà sáng...
                </p>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Xem thêm</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

        </div>
      </div>

    </section><!-- /Blog Posts Section -->

    <!-- Blog Pagination Section -->
    <section id="blog-pagination" class="blog-pagination section">

      <div class="container">
        <div class="d-flex justify-content-center">
          <ul>
            <li><a href="#"><i class="bi bi-chevron-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li>...</li>
            <li><a href="#">10</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>

    </section><!-- /Blog Pagination Section -->

  </main>
}
