package templates

import "go_studio/internal/models"

templ Layout(contents templ.Component, classBody string, currentPage string, seoData models.SEOData) {
	@Head(seoData)
	<body class={ classBody }>
		@Header(currentPage)
		@contents
		@Footer()
	</body>
}

templ Head(seoData models.SEOData) {
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		
		<!-- SEO Meta Tags -->
		<title>{ seoData.Title }</title>
		<meta name="description" content={ seoData.Description }/>
		<meta name="keywords" content={ seoData.Keywords }/>
		
		<!-- Open Graph Meta Tags -->
		<meta property="og:title" content={ seoData.Title }/>
		<meta property="og:description" content={ seoData.Description }/>
		<meta property="og:image" content={ seoData.OGImage }/>
		<meta property="og:url" content={ seoData.CanonicalURL }/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Lemon Digital"/>
		
		<!-- Twitter Card Meta Tags -->
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content={ seoData.Title }/>
		<meta name="twitter:description" content={ seoData.Description }/>
		<meta name="twitter:image" content={ seoData.OGImage }/>
		
		
		<!-- Structured Data -->
		if seoData.Schema != "" {
			<script type="application/ld+json">{ seoData.Schema }</script>
		}
		
		<!-- Favicons -->
		<link href="/static/assets/img/favicon.png" rel="icon"/>
		<link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com" rel="preconnect"/>
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
		<!-- Vendor CSS Files -->
		<link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
		<link href="/static/assets/vendor/aos/aos.css" rel="stylesheet"/>
		<link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
		<link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<!-- Main CSS File -->
		<link href="/static/assets/css/main.css" rel="stylesheet"/>
		<!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	</head>
}

templ Header(currentPage string) {
	<header id="header" class="header d-flex align-items-center sticky-top">
		<div class="container position-relative d-flex align-items-center">
			<a href="/" class="logo d-flex align-items-center me-auto">
				<h1 class="sitename">Lemon Digital</h1><span>.</span>
			</a>
			<nav id="navmenu" class="navmenu">
				<ul>
					<li>
						if currentPage == "home" {
							<a href="/" class="active">Trang chủ</a>
						} else {
							<a href="/" class="">Trang chủ</a>
						}
					</li>
					<li class="dropdown">
						<a href="/about" class="">
							<span>Về chúng tôi</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
						</a>
						<ul>
							<li><a href="/team" class="">Đội ngũ</a></li>
							<li><a href="/testimonials" class="">Khách hàng nói gì</a></li>
						</ul>
					</li>
					<li>
						if currentPage == "service" {
							<a href="/service" class="active">Dịch vụ</a>
						} else {
							<a href="/service" class="">Dịch vụ</a>
						}
					</li>
					<li>
						if currentPage == "portfolio" {
							<a href="/portfolio" class="active">Dự án</a>
						} else {
							<a href="/portfolio" class="">Dự án</a>
						}
					</li>
					<li>
						if currentPage == "pricing" {
							<a href="/pricing" class="active">Bảng giá</a>
						} else {
							<a href="/pricing" class="">Bảng giá</a>
						}
					</li>
					<li>
						if currentPage == "blog" {
							<a href="/blog" class="active">Tin tức</a>
						} else {
							<a href="/blog" class="">Tin tức</a>
						}
					</li>
					<li>
						if currentPage == "contact" {
							<a href="/contact" class="active">Liên hệ</a>
						} else {
							<a href="/contact" class="">Liên hệ</a>
						}
					</li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>
		</div>
	</header>
}

templ Footer() {
	<footer id="footer" class="footer dark-background">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6 footer-about">
					<a href="index.html" class="logo d-flex align-items-center">
						<span class="sitename">Lemon Digital</span>
					</a>
					<div class="footer-contact pt-3">
						<p>Ecommerce Enabler</p>
						<p>Agency hàng đầu tại Việt Nam</p>
						<p class="mt-3"><strong>Phone:</strong> <span>0938787735</span></p>
						<p><strong>Email:</strong> <span>hi@lemondigital.vn</span></p>
					</div>
					<div class="social-links d-flex mt-4">
						<a href=""><i class="bi bi-twitter-x"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-instagram"></i></a>
						<a href=""><i class="bi bi-linkedin"></i></a>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 footer-links">
					<h4>Liên kết hữu ích</h4>
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Về chúng tôi</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">Điều khoản dịch vụ</a></li>
						<li><a href="#">Chính sách bảo mật</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-3 footer-links">
					<h4>Dịch vụ của chúng tôi</h4>
					<ul>
						<li><a href="#">Set up gian hàng</a></li>
						<li><a href="#">Tư vấn eCommerce</a></li>
						<li><a href="#">Thuê studio & Host</a></li>
						<li><a href="#">Quảng cáo TikTok</a></li>
						<li><a href="#">Quảng cáo Shopee</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-12 footer-newsletter">
					<h4>Nhận tin tức từ chúng tôi</h4>
					<p>Đăng ký để nhận những tin tức mới nhất về dịch vụ và kiến thức eCommerce!</p>
					<form action="forms/newsletter.php" method="post" class="php-email-form">
						<div class="newsletter-form"><input type="email" name="email" placeholder="Email của bạn"/><input type="submit" value="Đăng ký"/></div>
						<div class="loading">Đang xử lý</div>
						<div class="error-message"></div>
						<div class="sent-message">Cảm ơn bạn đã đăng ký nhận tin!</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
			<p>© <span>Copyright</span> <strong class="px-1 sitename">Lemon Digital</strong> <span>All Rights Reserved</span></p>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you've purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
				Ecommerce Enabler | Best Enabler & TSP Of The Year
			</div>
		</div>
	</footer>
	<!-- Scroll Top -->
	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
	<!-- Preloader -->
	<div id="preloader"></div>
	<!-- Vendor JS Files -->
	<script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/static/assets/vendor/php-email-form/validate.js"></script>
	<script src="/static/assets/vendor/aos/aos.js"></script>
	<script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="/static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
	<script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
	<!-- Main JS File -->
	<script src="/static/assets/js/main.js"></script>
}
